# Server port
server.port=8888
# Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/ShubhamKubal/Microservices
# Github username
spring.cloud.config.server.git.username=ShubhamKubal
# Github Password
spring.cloud.config.server.git.password=ShubhamK1997
# Github default branch
spring.cloud.config.server.git.default-label=main
