server.port=8761
#default port is 8761

eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka
#default value is true but we set it as false because the Eureka server itself can't be registered

eureka.client.fetch-registry=false
#eureka.client.fetch-registry
#default value is true but we set it as false because 
#the Eureka server will never try to fetch registry as it is itself having a registry
