#port number
server.port=9562
# serviceId
#spring.application.name=ORDER-SERVICE
#BOOK-Service name configuration is for the Feign client implementation
spring.application.name=BOOK-SERVICE
# Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
