server.port=9009
#You need to keep different port numbers for each microservices involved in the application

spring.application.name=CART-SERVICE
#indicates the Service Id of the microservice

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#indicates that this service is getting registered with the Eureka Server